# english-course-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/rdirg/englishcourseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/rdirg/englishcourseapp/: CameraActivity.kt  CourseListAdapter.kt  CourseViewModel.kt  FirstFragment.kt  MainActivity.kt  ProfileActivity.kt  SecondFragment.kt
app/src/main/java/tech/rdirg/englishcourseapp/application/: CourseApp.kt  CourseDatabase.kt
app/src/main/java/tech/rdirg/englishcourseapp/dao/: CourseDao.kt
app/src/main/java/tech/rdirg/englishcourseapp/model/: Course.kt
app/src/main/java/tech/rdirg/englishcourseapp/repository/: CourseRepository.kt
app/src/main/res/drawable/: ic_error_404.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_profile.xml  fragment_first.xml  fragment_second.xml  item_course.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/rdirg/englishcourseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
